<!DOCTYPE html>
<html lang="ja">
    <head>
        <!--基本情報-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <title>学生プログラマーコミュニティ - Dev Teens</title>
        <link rel="icon" href="./favicon.ico">
    </head>
	<body>
        <header>
            <img src="./DevTeenslogo.png" alt="logo">
        </header>
        <div class="top">
            <img src="./DevTeenslogo.png" alt="logo">
            <div>
                <div class="main-text">
                    <h2>学生プログラマーコミュニティ</h2>
                    <h1>「Dev Teens」</h1>
                </div>
                <div class="join"><a href="">Discordは準備中です</a></div>
                <!--https://discord.gg/wR6FAkVTe9-->
            </div>
        </div>
        <div>

        </div>
        <style>
            html,body{
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, Verdana, Meiryo, "M+ 1p", sans-serif;
            }

            header{
                position: fixed;
            }
                header img{
                    width: 50px;
                }

            .top{
                background-color: #6791eb;
                height: 100vh;
            }
                .top img{
                    text-align: center;
                    margin: 10vh calc(50vw - 27vw) 5vh calc(50vw - 27vw);
                    width: 50vw;
                    border-radius: 22%;
                    border: #4562A2 2vw solid;
                    }
                
                .top .main-text{
                    width: fit-content;
                    margin-left: auto;
                    margin-right: auto;
                    border-top: white 2px solid;
                    border-bottom: white 2px solid;
                }

                .top .main-text h2,.top .main-text h1{
                    margin: 0.5rem auto;
                    text-align: center;
                    color: white;
                }

                .join{
                    width: fit-content;
                    border: none;
                    background-color: #5865f2;
                    margin: 2rem auto 2em auto;
                    padding: 0.5em 2em;
                    border-radius: 0.5em;
                    box-shadow: 0px 0px 10px #4562A2;
                }
                .join:hover{
                    background-color: #8790f3;
                }
                .join a{
                    color: white;
                    text-decoration: none;
                    font-size: xx-large;
                }

                

            @media screen and (min-width: 850px){
                .top{
                    display: flex;
                    align-items: center;
                }
                .top img{
                text-align: center;
                margin: auto;
                width: 50vh;
                border-radius: 22%;
                border: #4562A2 2vh solid;
                }
                .top div{
                    margin-right: auto;
                }
            }
        </style>
    </body>
</html>
